{
  "name": "16-exercise-unit-testing-with-javascript-resources",
  "version": "1.0.0",
  "description": "Unit tests with JS",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Teodor Kostov",
  "license": "MIT",
  "dependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0"
  }
}
